<html>


<!-- Style-->
<style>

body{
  background-color: #9481A5;
}

  h1{
       font-size: large;
     }
h2{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-top: 10px;
    padding-right: 10px;
}

h3{
  background-color: #9481A5;
  font-weight: lighter;
}
p{
  text-align: center;
    font-size:larger;
    padding-top: 10px;
    padding-left: 10px;
}

  ul {
    display: block;
    margin: auto;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    list-style-type: none;
    font-size: 50px;
    padding: 0;
    overflow: hidden;
    background-color: #934D6D;
  }
  
  li {
    display: block;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
  }
  
  li a {
    display: block;
    margin-left: auto;
    margin-right: auto;
    color: #3D0C32;
    text-align: center;
    padding: 14px 16px;
    font-size: 25px;
  }
  
  
  li a:hover:not(.active) {
    background-color: #9481A5;
  }
  
  /*
  .active {
    background-color: #934D6D;
  }
  */

  img{
    display:block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 15px;
    max-width: 1500px;
    max-height: 500px;
  }

</style>




<!--Navigation-->

<nav class="navbar navbar-expand-lg navbar-light fixed-top">
  <div class="container">
    <ul class="navbar-brand" href="#">Welcome to Table 3066</ul>
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
<li class="nav-item active">
          <a class="nav-link" href="hometp.html">Home</a>
        </li>
<li class="nav-item">
          <a class="nav-link" href="hourstp.html">Hours</a>
        </li>
<li class="nav-item">
          <a class="nav-link" href="menutp.html">Menu</a>
        </li>
        </li>
</ul>
</div>
</div>
</nav>

<!-- Image Carousel -->

<img src="img/slide1.jpg" id="image" class="center">
<script type="text/javascript">
    let image = document.getElementById('image');
     let images = ['img/slide1.jpg' , 'img/slide2.jpg' , 'img/slide3.jpg']
    setInterval(function(){
      let random = Math.floor(Math.random() * 3);
      image.src = images[random]
    }, 4000);
</script>


<!-- Hours Content-->

<div class="container">
   <h2>Content Section 3066</h2>
   <p>
       The  content  section  on  the  hours  page  should  include  the  working  hours  of  the  restaurant.  Also, 
based on  the  working  hours  you  mention  in  this  page,  your  page  should  tell  the  visitor  if  the 
restaurant  is  currently open or closed.  For instance, if the restaurant is closed on Sunday mornings 
and a user visits the hours page at 11:00 am on a Sunday, they should see a message telling them that 
the restaurant is  closed. 
  </p>
 </div>

<!--Copyright Footer-->

<p>Copyright &copy; 2022</p>

</html>
