<html>


<!-- Style-->
<style>

body{
  background-color: #9481A5;
}

  h1{
       font-size: large;
     }
h2{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-top: 10px;
    padding-right: 10px;
}

h3{
  background-color: #9481A5;
  font-weight: lighter;
}
p{
  text-align: center;
    font-size:larger;
    padding-top: 10px;
    padding-left: 10px;
}

  ul {
    display: block;
    margin: auto;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    list-style-type: none;
    font-size: 50px;
    padding: 0;
    overflow: hidden;
    background-color: #934D6D;
  }
  
  li {
    display: block;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
  }
  
  li a {
    display: block;
    margin-left: auto;
    margin-right: auto;
    color: #3D0C32;
    text-align: center;
    padding: 14px 16px;
    font-size: 25px;
  }
  
  
  li a:hover:not(.active) {
    background-color: #9481A5;
  }
  
  /*
  .active {
    background-color: #934D6D;
  }
  */

  img{
    display:block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 15px;
    max-width: 1500px;
    max-height: 500px;
  }


</style>




<!--Navigation-->

<nav class="navbar navbar-expand-lg navbar-light fixed-top">
  <div class="container">
    <ul class="navbar-brand" href="#">Welcome to Table 3066</ul>
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
<li class="nav-item active">
          <a class="nav-link" href="hometp.html">Home</a>
        </li>
<li class="nav-item">
          <a class="nav-link" href="hourstp.html">Hours</a>
        </li>
<li class="nav-item">
          <a class="nav-link" href="menutp.html">Menu</a>
        </li>
        </li>
</ul>
</div>
</div>
</nav>


<!-- Image Carousel -->

<img src="img/slide1.jpg" id="image" class="center">
<script type="text/javascript">
    let image = document.getElementById('image');
     let images = ['img/slide1.jpg' , 'img/slide2.jpg' , 'img/slide3.jpg']
    setInterval(function(){
      let random = Math.floor(Math.random() * 3);
      image.src = images[random]
    }, 4000);
</script>

<!-- Menu Content-->

<div class="container">
   <h2>Sink your Teeth into Table 3066</h2>
   <p>
      For more than 20 years, Table 3066 has been dedicated to offering our guests some of the boldest, most creative flavors of Web Dev Cuisine. 
      We have always believed that a fantastic program begins with fantastic code. That's why we only use the freshest developers available in creating our programs. 
      No artificial photos, containers, or strings are present in our code. We individually prepare every program to order. 
      Our amazing variety of web dev includes mouthwatering lines of javascript, CSS, and HTML, to name a few. Everyday, our developers create fresh specialties guaranteed to delight your motherboard. 
      For the more daring, we offer fabulous southern program choices with a FSU flair.
  </p>
 </div>




<!--Copyright Footer-->

<p>Copyright &copy; 2022</p>

</html>
